.cards-container {
  padding: 20px;
  text-align: center;
}

.main-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(25% - 20px);
  margin: 10px 0;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #d9232d;
  padding: 5px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-divider {
  border: none;
  height: 1px;
  background: #ddd;
  margin: 10px 0;
}

.card-topics {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card-topic {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.card-topic:hover {
  color: #007bff; /* Change color to blue on hover */
}

.card-more {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: underline;
  font-size: 0.9rem;
  cursor: pointer;
}

.card-more:hover {
  color: #0056b3;
}
